# Fastrrr

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_aboutus.xml  ic_activefloaters.xml  ic_apps.xml  ic_browser.xml  ic_calculator.xml  ic_camera.xml  ic_contacts.xml  ic_exclamation.xml  ic_facebook.xml  ic_gallery.xml  ic_google_plus.xml  ic_home.xml  ic_instagram.xml  ic_musicplaye.xml  ic_notes.xml  ic_settings.xml  ic_stopwatch.xml  ic_timer.xml  ic_tools.xml  ic_translate.xml  ic_twitter.xml  ic_url.xml  ic_videoplayer.xml  ic_whatsnew.xml  ic_widget.xml  ic_wikipedia.xml  ic_youtube.xml  layout_border.xml  record_progress_bar_background.xml  rounded_corner.xml  textview_rounded.xml  textview_rounded_black.xml
app/src/main/res/layout/: activity_about_us.xml  activity_privacy_policy.xml  activity_splash_screen.xml  activity_testing.xml  app_bar_main.xml  card_view.xml  dialog_rename_file.xml  fragment_apps.xml  fragment_browser.xml  fragment_file_viewer.xml  fragment_home.xml  fragment_media_playback.xml  fragment_photos.xml  fragment_record.xml  fragment_settings.xml  fragment_tools.xml  item_contact_info.xml  item_notes_list.xml  item_pdf_file.xml  item_recorder_list.xml  item_video_player.xml  nav_header_main.xml  playlist_item.xml  popup.xml  popup_window.xml  service_app_facebook.xml  service_app_wikipedia.xml  service_bookmark.xml  service_browser.xml  service_calc.xml  service_camera.xml  service_contact_dialor1.xml  service_contact_list.xml  service_dialer.xml  service_full_window.xml  service_gallery.xml  service_media_player.xml  service_music_player.xml  service_new_voice_recorder.xml  service_notes.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  styles.xml  (+1 more)
(+58 files in other folders)
