<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fastrrr.Fragment.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">
            <RelativeLayout
                android:id="@+id/cardViewBrowser"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewBrowserIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_browser"/>
                    <com.fastrrr.Singletone.MyTextView
                        android:layout_toRightOf="@+id/imageViewBrowserIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Browser"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                    <View
                        android:layout_toRightOf="@+id/imageViewBrowserIcon"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bfbfbf"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_weight="1"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">
            <RelativeLayout
                android:id="@+id/cardViewWidget"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewWidgetIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_widget"/>
                    <com.fastrrr.Singletone.MyTextView
                        android:layout_toRightOf="@+id/imageViewWidgetIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Widget Float"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                    <View
                        android:layout_toRightOf="@+id/imageViewWidgetIcon"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bfbfbf"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_weight="1"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">
            <RelativeLayout
                android:id="@+id/cardViewActive"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewActiveIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_activefloaters"/>
                    <com.fastrrr.Singletone.MyTextView
                        android:layout_toRightOf="@+id/imageViewActiveIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active Floaters"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                    <View
                        android:layout_toRightOf="@+id/imageViewActiveIcon"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bfbfbf"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_weight="1"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">
            <RelativeLayout
                android:id="@+id/cardViewApps"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewAppsIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_apps"/>
                    <com.fastrrr.Singletone.MyTextView
                        android:layout_toRightOf="@+id/imageViewAppsIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apps"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                    <View
                        android:layout_toRightOf="@+id/imageViewAppsIcon"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bfbfbf"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_weight="1"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">
            <RelativeLayout
                android:id="@+id/cardViewTools"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewToolsIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_tools"/>
                    <com.fastrrr.Singletone.MyTextView
                        android:layout_toRightOf="@+id/imageViewToolsIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tools"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                    <View
                        android:layout_toRightOf="@+id/imageViewToolsIcon"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bfbfbf"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_weight="1"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">
            <RelativeLayout
                android:id="@+id/cardViewUrls"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewUrlIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_url"/>
                    <com.fastrrr.Singletone.MyTextView
                        android:layout_toRightOf="@+id/imageViewUrlIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="URL Shortcuts"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                    <View
                        android:layout_toRightOf="@+id/imageViewUrlIcon"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bfbfbf"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>
