<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fastrrr.Fragment.BrowserFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebebeb">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ebebeb"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_weight="1"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">
            <android.support.v7.widget.CardView
                android:id="@+id/cardViewFacebook"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewFacebookIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_local_movies_black_24dp"/>
                    <TextView
                        android:layout_toRightOf="@+id/imageViewFacebookIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_settings_black_24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_weight="1"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">
            <android.support.v7.widget.CardView
                android:id="@+id/cardViewMaps"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewMapsIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_photo_library_black_24dp"/>
                    <TextView
                        android:layout_toRightOf="@+id/imageViewMapsIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maps"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_settings_black_24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_weight="1"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">
            <android.support.v7.widget.CardView
                android:id="@+id/cardViewTwitter"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewTwitterIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_photo_library_black_24dp"/>
                    <TextView
                        android:layout_toRightOf="@+id/imageViewTwitterIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Twitter"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_settings_black_24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_weight="1"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">
            <android.support.v7.widget.CardView
                android:id="@+id/cardViewInstagram"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewInstagramIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_photo_library_black_24dp"/>
                    <TextView
                        android:layout_toRightOf="@+id/imageViewInstagramIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instagram"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_settings_black_24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_weight="1"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">
            <android.support.v7.widget.CardView
                android:id="@+id/cardViewForbes"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewForbesIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_photo_library_black_24dp"/>
                    <TextView
                        android:layout_toRightOf="@+id/imageViewForbesIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forbes"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_settings_black_24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_weight="1"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">
            <android.support.v7.widget.CardView
                android:id="@+id/cardViewGmail"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewGmailIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_photo_library_black_24dp"/>
                    <TextView
                        android:layout_toRightOf="@+id/imageViewGmailIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gmail"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_settings_black_24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_weight="1"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">
            <android.support.v7.widget.CardView
                android:id="@+id/cardViewWikipedia"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewWikipediaIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_photo_library_black_24dp"/>
                    <TextView
                        android:layout_toRightOf="@+id/imageViewWikipediaIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wikipedia"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_settings_black_24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_weight="1"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">
            <android.support.v7.widget.CardView
                android:id="@+id/cardViewGoogle"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewGoogleIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_photo_library_black_24dp"/>
                    <TextView
                        android:layout_toRightOf="@+id/imageViewGoogleIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_settings_black_24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_weight="1"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">
            <android.support.v7.widget.CardView
                android:id="@+id/cardViewTranslate"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewTranslateIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_photo_library_black_24dp"/>
                    <TextView
                        android:layout_toRightOf="@+id/imageViewTranslateIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Translate"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_settings_black_24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_weight="1"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">
            <android.support.v7.widget.CardView
                android:id="@+id/cardViewYoutube"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewYoutubeIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_photo_library_black_24dp"/>
                    <TextView
                        android:layout_toRightOf="@+id/imageViewYoutubeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Youtube"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_settings_black_24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>
