<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/colorPrimary">
    <com.fastrrr.Singletone.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fastrrr"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_centerInParent="true"/>
</RelativeLayout>