<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="280dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9">
            <ImageView
                android:id="@+id/buttonClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/close"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayoutListing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listViewPDFFile"
                    android:divider="#e4e4e4"
                    android:dividerHeight="2px"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayoutViewer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_black"
                        android:id="@+id/imageViewBack"/>

                    <TextView
                        android:layout_toRightOf="@+id/imageViewBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        android:textColor="#000"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">
                    <!--<com.github.barteksc.pdfviewer.PDFView
                        android:id="@+id/pdfView"
                        android:layout_below="@+id/tv_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>-->

                    <WebView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/webViewPdfReader"></WebView>
                </LinearLayout>
            </LinearLayout>






        </RelativeLayout>

    </LinearLayout>
</LinearLayout>