<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="280dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9">
            <ImageView
                android:id="@+id/buttonClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/close"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
            <TextView
                android:text="00:00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewStopWatch"
                android:textSize="45sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_45sdp"
                android:textColor="#009688"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewStopWatch"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_35sdp">
                <Button
                    android:text="Start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonStart" />
                <Button
                    android:text="Reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonReset"
                    android:layout_marginLeft="10dp"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>